/* ============================= */
/* RESPONSIVE DESIGN */
/* ============================= */

/* ---------- Tablets (≤ 1024px) ---------- */
@media (max-width: 1024px) {
  .MDheader {
    padding: 0.8rem 1.5rem;
  }

  .MDheader h1 {
    font-size: 1.5rem;
  }

  .MDdashboard-grid {
    /* Use min() to prevent overflow on tiny widths */
    grid-template-columns: repeat(auto-fit, minmax(min(220px, 100%), 1fr));
    margin: 1.5rem;
  }

  .MDbtn {
    font-size: 1rem;
    padding: 1rem;
  }
}

/* ---------- Mobile (≤ 768px) ---------- */
@media (max-width: 768px) {
  .MDheader {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .MDlogo {
    height: 50px;
  }

  .MDnav {
    width: 100%;
    display: flex; /* Ensure flex is active */
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .MDnav .MDbtn {
    flex: 1 1 auto;
    text-align: center;
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .MDh2 {
    margin: 1.5rem 1rem;
    font-size: 1.3rem;
  }

  .MDinfo {
    margin: 0 1rem;
    font-size: 0.95rem;
  }

  .MDdashboard-grid {
    margin: 1rem;
    gap: 1rem;
  }
}

/* ---------- Small Phones (≤ 480px) ---------- */
@media (max-width: 480px) {
  .MDheader h1 {
    font-size: 1.2rem;
  }

  .MDlogo {
    height: 45px;
  }

  .MDnav .MDbtn {
    font-size: 0.85rem;
    padding: 0.45rem;
  }

  .MDbtn {
    font-size: 0.95rem;
    padding: 0.9rem;
    border-radius: 10px;
  }

  .MDbtn span.icon {
    font-size: 1.2rem;
  }

  .MDfooter {
    font-size: 0.8rem;
    padding: 0.8rem;
  }
}
